{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Trucker</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo.png' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family:Roboto,Helvetica,Arial,sans-serif;
            background-color: #f7f9fc;
        }
        #openOverlayBtn {
    width: 100%; /* Make the button full-width */
    display: block; /* Display as a block-level element */
    text-align: left; /* Align the icon and text to the left */
}
        /* The Overlay (background) */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 5000;
}

/* Overlay content */
.overlay-content {
    position: relative;
    width: 100%;
    margin-top: 30px;
    color: #000;
    padding: 10px;
}

/* Close button */
.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
}

.pad {
    margin-right: 10px;
}
.icon_pad {
    padding: 10px;
}
li {
    padding: 2px;
}

/* Centered Home Link */
.centered-home-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #000;
}

.centered-home-link i {
    font-size: 24px; /* Adjust the icon size as needed */
    margin-bottom: 8px; /* Spacing between icon and text */
}

    </style>
    
</head>
<div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fff !important;">
       <div class="col-sm-12 col-md-9">
            <button class="navbar-toggler" type="button"  id="openOverlayBtn" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> e-Trucker
            </button>
        </div>
        <div class="col-md-3">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link btn btn-outline-light" href="{% url 'expense_list' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    {% if request.user.is_superuser %}
                        <li class="nav-item active">
                            <a class="nav-link btn btn-outline-light" href="{% url 'driver_list' %}">Drivers <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link btn btn-outline-light" href="{% url 'vehicle_list' %}">Vehicles <span class="sr-only">(current)</span></a>
                        </li>
                    {% endif %}
                    {% if request.user.is_authenticated %}
                        <li class="nav-item active">
                            <a class="nav-link btn btn-outline-light" href="{% url 'logout' %}">Logout <span class="sr-only">(current)</span></a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-light" href="{% url 'account_login' %}">Login</a>
                        </li>
                    {% endif %}

                    <!-- Additional navigation items can be added here -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4" style="background-color: #fff !important; padding: 15px;">
        {% block content %}
        <!-- The content block will be filled in by other templates -->
        {% endblock %}
    </div>
     <!-- Sticky Footer with Centered Home Icon -->
        <footer class="sticky-footer">
            <a href="{% url 'expense_list' %}" class="centered-home-link">
                <i class="fas fa-home"></i>
                Home
            </a>
        </footer>
    </div>

    <!-- Overlay -->
    <div id="myOverlay" class="overlay">
        <!-- Overlay content -->
        <div class="overlay-content">
            <div style="text-transform: capitalize; font-size: large;">
                {{ request.user.first_name }} {{ request.user.last_name }}
            </div>
            <hr>
            <div class="icon_pad"><a href="{% url 'profile' %}"><i class="fas fa-user pad"></i> Profile</a></div>
            <div class="icon_pad"><a href="{% url 'expense_create' %}"><i class="fas fa-money-bill-wave pad"></i> Expenses</a></div>

            {% if request.user.is_superuser %}
            <div class="icon_pad"><a href="{% url 'driver_list' %}"><i class="fas fa-truck pad"></i> Drivers</a></div> 
            <div class="icon_pad"><a href="{% url 'vehicle_list' %}"><i class="fas fa-car pad"></i> Vehicles</a></div>
            {% endif %} 
            <div class="icon_pad"><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt pad"></i> Logout</a></div> 
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script>
        function openNav() {
            document.getElementById("myOverlay").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("myOverlay").style.width = "0%";
        }

        // Event listener for the button
        document.getElementById("openOverlayBtn").addEventListener("click", openNav);

        // Event listener for closing the overlay when clicking outside of the content
        document.getElementById("myOverlay").addEventListener("click", function(event) {
            if (event.target == this) {
                closeNav();
            }
        });

    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
